SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL="https://js.gotomy.dev/shorex-das"
REACT_APP_BASE_URL="https://l1.gotomy.dev/shorex-api/api/v1"
REACT_APP_APP_TITLE="Shorex"
REACT_APP_LOGO="logo-white-512.png"
REACT_APP_LOGO_DARK="logo-512.png"